1665449465845	Delete element
1665449466785	Delete element
1665449470152	Move 'Request.jsp' to 'webapp'
1665449480121	Move 'Factor.jsp' to 'jsp'
1665449481669	Move 'GcdLcm.jsp' to 'jsp'
1665449482971	Move 'HelloJSP.jsp' to 'jsp'
1665449484139	Move 'Request.jsp' to 'jsp'
1665449745044	Rename resource 'Request.jsp'
1665450552813	Move 'RequestMain.jsp' to '02ImplicitObject'
1665456554787	Rename resource 'JavaJsp'
1665460374927	Rename resource 'GuGudanManin'
1665460376971	Move 'GuGudan.jsp' to 'GuGudan'
1665621948921	Move '02ImplicitObject' to 'JSP Book'
1665630110009	Copy folder
1665632948992	Copy file
